# E.g. your domain name
modowner=com.campudus

# Your module name
modname=vertx-module-registry

# Your module version
version=1.0.0-SNAPSHOT

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# Gradle version
gradleVersion=1.4

# The version of Vert.x
vertxVersion=2.0.0-beta3-SNAPSHOT

# The version of Vert.x test tools
toolsVersion=2.0.0-beta1

# The version of JUnit
junitVersion=4.10

# homebrew
# scala version
scalaVersion=2.10.0
